<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="585.0" prefWidth="640.0" style="-fx-background-color: #5f43b2;" stylesheets="@hello-view.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coganhapp.HistoryController">
   <children>
      <TableView fx:id="historyTable" layoutX="20.0" layoutY="53.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="479.0" prefWidth="600.0" style="-fx-border-width: 3px;">
        <columns>
          <TableColumn fx:id="firstPlayerColumn" prefWidth="150.0" text="First Player" />
            <TableColumn fx:id="firstPlayerScore" minWidth="0.0" prefWidth="150.0" text="First player's score" />
          <TableColumn fx:id="secondPlayerScore" prefWidth="150.0" text="Second player's score" />
            <TableColumn fx:id="secondPlayerColumn" prefWidth="140.0" text="Second Player" />
        </columns>
      </TableView>
      <Label layoutX="237.0" layoutY="13.0" text="History game" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
