<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="784.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="494.0" prefWidth="89.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../download/vs-versus-vector-background-red-blue-colors-separated-color-sides-glitch-effect-sport-game-fight-battle-210679642.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../../../../download/gameIcon.png" />
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Start" textFill="#f2f2f2">
               <font>
                  <Font name="Courier New Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="31.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../download/helpIcon.png" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Help" textFill="#f8f8f8">
               <font>
                  <Font name="Courier New Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <ImageView fitHeight="54.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../download/exitIcon.png" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Exit" textFill="WHITE">
               <font>
                  <Font name="Courier New Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <AnchorPane id="gameBroad" layoutX="88.0" layoutY="7.0" prefHeight="481.0" prefWidth="683.0" style="-fx-background-color: white; -fx-background-insets: 0,4; -fx-background-radius: 5%;" stylesheets="@Uigame.css" />
   </children>
</AnchorPane>
